<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        /* Style pour le conteneur de la table */
        .task-manager {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin-bottom: 20px;
        }
        #modif{
            display: none;
        }
    </style>
</head>
<body>
    <div class="task-manager">
        <div id="modif">
            <form action="">
                <input id="newTask" type="text" placeholder="La tache">
                <select name="" id="newStatus">
                    <option value="en cours">en cours</option>
                    <option value="fait">fait</option>
                    <option value="plus tard">plus tard</option>
                </select>
                <button type="submit">Modifier</button>
            </form>
        </div>
        <h2>Task Manager</h2>
        <!-- Formulaire pour ajouter une tâche -->
        <form id="task-form">
            <label for="task">Task:</label>
            <input type="text" id="task" name="task">
            
            
            <label for="status">Status:</label>
            <select name="status" id="status" >
                <option value="en cours">en cours</option>
                <option value="fait">fait</option>
                <option value="plus tard">plus tard</option>

            </select>
            <button type="submit">Add Task</button>
        </form>

                <!-- Les tâches seront ajoutées ici dynamiquement -->
            </tbody>
        </table>
    </div>
</body>
<script src="./assets/js/taches.js" type="module"></script>
    <script src="./assets/js/task.js" type="module"></script>
</html>
